html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  .page {
    height: 100%;
    font-family: var(--font-family);
    -webkit-text-size-adjust: 100%;
  }
  
  .page__body {
    margin: 0;
    min-width: 320px;
    min-height: 100%;
    font-size: 16px;
  }
  
  img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }

  a {
    text-decoration: none;
  }

  body {
    font-family: var(--font-family);
  }

  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 var(--container-offset);
    max-width: var(--container-width);
  }

  .list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .btn-reset {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
    column-gap: var(--offset);
    grid-template-columns: repeat(12, 1fr);
  }

  .hide {
    display: none;
  }